<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>CSS Float</title>
  <style>
    .box1 {
      width: 150px;
      height: 150px;
      border: 5px solid red;
      background-color: hotpink;
      color: blanchedalmond;
      text-align: center;
      line-height: 150px;
    }

    .box2 {
      width: 300px;
      height: 150px;
      border: 5px solid blue;
      background-color: skyblue;
      color: darkblue;
      text-align: center;
      line-height: 150px;
    }

    .left {
      float: left;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <header class="clearfix">
    <div class="box1 left">float left</div>
  </header>
  <div class="box2">BOX2</div>
</body>
</html>